﻿/// <autosync enabled="true" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap4.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/autofill.semanticui.min.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/buttons.bootstrap4.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/buttons.semanticui.min.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.bootstrap4.min.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.colreorder.min.js" />
/// <reference path="datatables/datatables.fixedcolumns.min.js" />
/// <reference path="datatables/datatables.fixedheader.min.js" />
/// <reference path="datatables/datatables.foundation.min.js" />
/// <reference path="datatables/datatables.jqueryui.min.js" />
/// <reference path="datatables/datatables.keytable.min.js" />
/// <reference path="datatables/datatables.material.min.js" />
/// <reference path="datatables/datatables.responsive.min.js" />
/// <reference path="datatables/datatables.rowgroup.min.js" />
/// <reference path="datatables/datatables.rowreorder.min.js" />
/// <reference path="datatables/datatables.scroller.min.js" />
/// <reference path="datatables/datatables.select.min.js" />
/// <reference path="datatables/datatables.semanticui.min.js" />
/// <reference path="datatables/datatables.uikit.min.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="datatables/responsive.bootstrap.min.js" />
/// <reference path="datatables/responsive.bootstrap4.min.js" />
/// <reference path="datatables/responsive.foundation.min.js" />
/// <reference path="datatables/responsive.jqueryui.min.js" />
/// <reference path="datatables/responsive.semanticui.min.js" />
/// <reference path="functions/appropriate.js" />
/// <reference path="Functions/bankaccount.js" />
/// <reference path="functions/bonus.js" />
/// <reference path="Functions/booking.js" />
/// <reference path="functions/branch.js" />
/// <reference path="functions/building.js" />
/// <reference path="functions/category.js" />
/// <reference path="Functions/checkIn.js" />
/// <reference path="functions/collectmoney.js" />
/// <reference path="Functions/condition.js" />
/// <reference path="functions/course.js" />
/// <reference path="functions/customer.js" />
/// <reference path="functions/department.js" />
/// <reference path="functions/education.js" />
/// <reference path="functions/emergency.js" />
/// <reference path="functions/employee.js" />
/// <reference path="functions/employees.js" />
/// <reference path="functions/exchagerate.js" />
/// <reference path="functions/expensetype.js" />
/// <reference path="Functions/feedback.js" />
/// <reference path="functions/floor.js" />
/// <reference path="functions/grade.js" />
/// <reference path="Functions/guest.js" />
/// <reference path="Functions/howtoUse.js" />
/// <reference path="functions/invoice.js" />
/// <reference path="functions/item.js" />
/// <reference path="functions/items.js" />
/// <reference path="functions/location.js" />
/// <reference path="functions/otherexpense.js" />
/// <reference path="Functions/parrent.js" />
/// <reference path="functions/parrentstudent.js" />
/// <reference path="functions/payment.js" />
/// <reference path="Functions/paymentMethod.js" />
/// <reference path="functions/positions.js" />
/// <reference path="Functions/pricing.js" />
/// <reference path="functions/product.js" />
/// <reference path="functions/register.js" />
/// <reference path="functions/room.js" />
/// <reference path="functions/roomdetail.js" />
/// <reference path="functions/roomtypes.js" />
/// <reference path="functions/salary.js" />
/// <reference path="functions/shift.js" />
/// <reference path="functions/showroom.js" />
/// <reference path="functions/staffs.js" />
/// <reference path="functions/student.js" />
/// <reference path="functions/studylanguage.js" />
/// <reference path="functions/studyperiod.js" />
/// <reference path="functions/transfer.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery-1.9.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="respond.js" />
/// <reference path="select2/js/bootstrap-select.js" />
/// <reference path="toastr.min.js" />
